[33mcommit 848ee77e028f70c3fa19f4ceda49c35c6b21b6d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mahmudul Hasan <24842666+mhasanmeet@users.noreply.github.com>
Date:   Sat Jan 14 13:54:48 2023 +0000

    added a new command and update

 README.md | 38 [32m++++++++++++++++[m[31m----------------------[m
 1 file changed, 16 insertions(+), 22 deletions(-)

[33mcommit 1b48b78bd8e5e0061ac7f2cd0df415e9ec863281[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 23:43:28 2022 +0600

    update

 README.md | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit e8912cfdb90786c396dc774119bcf65f4bf840c7[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 22:46:58 2022 +0600

    update

 README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 1fdd8443fe39f5ef1e50ec5d9a366ec6f968e568[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 22:46:02 2022 +0600

    update

 README.md | 19 [32m++++++++++++++++++[m[31m-[m
 1 file changed, 18 insertions(+), 1 deletion(-)

[33mcommit f8dde2ae4dbf4538c8ad3c31e3ca25e6276c3754[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 16:49:11 2022 +0600

    update

 README.md | 24 [32m++++++++++++[m[31m------------[m
 1 file changed, 12 insertions(+), 12 deletions(-)

[33mcommit a84d9489493d89a1e0ae63c07869a8701c25d6ce[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 15:32:01 2022 +0600

    update

 README.md | 16 [32m++++++++[m[31m--------[m
 1 file changed, 8 insertions(+), 8 deletions(-)

[33mcommit ec4950eb2c51517b4a79f748f654860609fe14f4[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 15:26:44 2022 +0600

    update

 README.md | 46 [32m++++++++++++++++++++++[m[31m------------------------[m
 1 file changed, 22 insertions(+), 24 deletions(-)

[33mcommit 5151238926c18d8b5d590c93b1264cc29c704044[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 15:18:13 2022 +0600

    update

 README.md | 25 [32m+++++++++++++++++++++[m[31m----[m
 1 file changed, 21 insertions(+), 4 deletions(-)

[33mcommit ffb650d6bf36cf1e137a28865e87f66a16736334[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 01:15:19 2022 +0600

    update styling

 README.md | 8 [32m++++[m[31m----[m
 1 file changed, 4 insertions(+), 4 deletions(-)

[33mcommit dc22a9028962fbeab63aa8862e4b0af5a3e3cdfb[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 01:14:02 2022 +0600

    update styling

 README.md | 6 [32m+++[m[31m---[m
 1 file changed, 3 insertions(+), 3 deletions(-)

[33mcommit 6e9f0c51a0567b59f1a812a7db75c5f3e0036e88[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 01:12:33 2022 +0600

    update styling

 README.md | 78 [32m+++++++++++++++++++++[m[31m------------------------------------------[m
 1 file changed, 26 insertions(+), 52 deletions(-)

[33mcommit 08cb7fbedf8713703cfa3d3f4ad62818abfff545[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 01:06:27 2022 +0600

    update styling

 README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 7c5686d7d733f31a1672d5b97a19241cd971ddf2[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 01:05:21 2022 +0600

    update styling

 README.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 0cac333c7df5940105695dde4e6c8bd1b14ec8dd[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 01:04:44 2022 +0600

    update styling

 README.md | 3 [32m+[m[31m--[m
 1 file changed, 1 insertion(+), 2 deletions(-)

[33mcommit ecd807e955021711237010eebb75883ff919966b[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 01:02:45 2022 +0600

    update branch section

 README.md | 7 [32m++++++[m[31m-[m
 1 file changed, 6 insertions(+), 1 deletion(-)

[33mcommit dc5df738f4d0a9420662faea4c94d36213c0b276[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 00:43:46 2022 +0600

    update

 README.md | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit fd15d9d0d7451f1cd9d7198cc0ba57e2bb00a79c[m
Author: mhasan <mhasan.meet@gmail.com>
Date:   Fri Jan 21 00:39:09 2022 +0600

    add branch section

 README.md | 48 [32m++++++++++++++++++++++++++++++++[m[31m----------------[m
 1 file changed, 32 insertions(+), 16 deletions(-)

[33mcommit 86047930f2501a1ff6970f5d4d63466c1d9d939c[m
Author: mahmudul <mhasan.meet@gmail.com>
Date:   Tue Oct 19 00:30:06 2021 +0600

    update repo

 README.md | 45 [32m++++++++++++++++++++++++++++++++++++++++++[m[31m---[m
 1 file changed, 42 insertions(+), 3 deletions(-)

[33mcommit 6d4aace48494f11f469d6a915e82cffd2a6c64e3[m
Author: mahmudul <mhasan.meet@gmail.com>
Date:   Tue Oct 19 00:10:29 2021 +0600

    update repo

 README.md | 31 [32m+++++++++++++++++++++++++++++++[m
 1 file changed, 31 insertions(+)

[33mcommit 34c85ef5a5f70d5ddf43cb1074b6e5df3b890e1b[m
Author: mahmudul <mhasan.meet@gmail.com>
Date:   Tue Oct 19 00:08:47 2021 +0600

    update repo

 index.html | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit c530eb363229ff5fbddee2d4832e74e789021c77[m
Author: mahmudul <mhasan.meet@gmail.com>
Date:   Tue Oct 19 00:08:14 2021 +0600

    update repo

 README.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d6424e537113a24767074959efc64494e6309cc3[m
Author: mahmudul <mhasan.meet@gmail.com>
Date:   Tue Oct 19 00:07:33 2021 +0600

    update doc

 README.md | 10 [31m----------[m
 1 file changed, 10 deletions(-)

[33mcommit e2f715a4350039e6f665c81f211d146fceebb99b[m
Author: mahmudul <mhasan.meet@gmail.com>
Date:   Mon Oct 18 01:11:09 2021 +0600

    update

 README.md | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 81e685be58fbea711aa5103166ec2bfb1ced1cd5[m
Author: mahmudul <mhasan.meet@gmail.com>
Date:   Mon Oct 18 01:08:41 2021 +0600

    initial

 README.md  | 9 [32m+++++++++[m
 index.html | 0
 2 files changed, 9 insertions(+)
